# wueasy-admin

./: .gitignore  README.md  pom.xml
wueasy-admin/: .project  pom.xml  start.bat
wueasy-admin-bus/: pom.xml  start.bat
wueasy-admin-bus/src/main/java/com/wueasy/: Application.java
wueasy-admin-bus/src/main/java/com/wueasy/admin/bus/: ShutdownHook.java
wueasy-admin-bus/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
wueasy-admin-datamodel/: .project  pom.xml
wueasy-admin-datamodel/src/main/java/com/wueasy/admin/entity/: JobExecutionLog.java  JobStatusTraceLog.java  SysArticle.java  SysArticleContent.java  SysAuthDataModel.java  SysAuthRoleData.java  SysEnumType.java  SysEnumValue.java  SysGroup.java  SysLog.java  SysLogContent.java  SysMenu.java  SysMenuFunction.java  SysOrg.java  SysOrgUser.java  SysParameterType.java  SysParameterValue.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java  SysUserLoginLog.java  SysUserPwdLog.java  Template.java  TemplateCatalog.java  TemplatePublishPlan.java  TemplateSite.java  TemplateVar.java
wueasy-admin-datamodel/src/main/java/com/wueasy/admin/mapper/: JobExecutionLogMapper.java  JobStatusTraceLogMapper.java  SysArticleContentMapper.java  SysArticleMapper.java  SysAuthDataModelMapper.java  SysAuthRoleDataMapper.java  SysEnumTypeMapper.java  SysEnumValueMapper.java  SysGroupMapper.java  SysLogContentMapper.java  SysLogMapper.java  SysMenuFunctionMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysOrgUserMapper.java  SysParameterTypeMapper.java  SysParameterValueMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserLoginLogMapper.java  SysUserMapper.java  SysUserPwdLogMapper.java  TemplateCatalogMapper.java  TemplateMapper.java  TemplatePublishPlanMapper.java  TemplateSiteMapper.java  TemplateVarMapper.java
wueasy-admin-datamodel/src/main/java/com/wueasy/admin/pojo/: SysAuthDataModel.java  Tree.java
wueasy-admin-datamodel/src/main/resources/mybatis/wueasy/admin/job/: JobExecutionLogMapper.xml  JobStatusTraceLogMapper.xml
wueasy-admin-datamodel/src/main/resources/mybatis/wueasy/admin/sys/: SysArticleContentMapper.xml  SysArticleMapper.xml  SysAuthDataModelMapper.xml  SysAuthRoleDataMapper.xml  SysEnumTypeMapper.xml  SysEnumValueMapper.xml  SysGroupMapper.xml  SysLogContentMapper.xml  SysLogMapper.xml  SysMenuFunctionMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysOrgUserMapper.xml  SysParameterTypeMapper.xml  SysParameterValueMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserLoginLogMapper.xml  SysUserMapper.xml  SysUserPwdLogMapper.xml  TemplateCatalogMapper.xml  TemplateMapper.xml  TemplatePublishPlanMapper.xml  TemplateSiteMapper.xml  TemplateVarMapper.xml
wueasy-admin-datamodel/src/test/java/: ApplicationTests.java
wueasy-admin-service/: .project  pom.xml
wueasy-admin-service/src/main/java/com/wueasy/admin/bus/: WueasyBusConfig.java
wueasy-admin-service/src/main/resources/functions/: function_dict.xml  function_sys.xml  function_template.xml
wueasy-admin-task/: .project  pom.xml
wueasy-admin-task/src/main/java/webpart/: DemoWebpart.java  HeaderWebpart.java
wueasy-admin-task/src/main/resources/: banner.txt  ecache.xml
wueasy-admin-web/: .project  pom.xml  start.bat
wueasy-admin-web/src/main/java/com/wueasy/: Application.java
wueasy-admin-web/src/main/resources/: application-dev.yml  application.yml  banner.txt  ecache.xml  logback.xml
wueasy-admin-web/src/main/resources/static/: 500.html  503.html
wueasy-admin-web/src/main/resources/static/css/: error.css  fs.css  login.css
wueasy-admin-web/src/main/resources/static/plugins/frame/js/: fsCommon.js  (+2 more)
wueasy-admin-web/src/main/resources/static/scripts/: login.js
wueasy-admin-web/src/main/resources/static/scripts/home/: index.js
wueasy-admin-web/src/main/resources/templates/: home.html  index.html  layout.html  login.html
wueasy-admin-web/src/main/resources/templates/system/article/: add.html  edit.html  index.html
wueasy-admin-web/src/main/resources/templates/system/enum/: add.html  addEnum.html  edit.html  editEnum.html  index.html
wueasy-admin-web/src/main/resources/templates/system/log/: detail.html  index.html
wueasy-admin-web/src/main/resources/templates/system/menu/: add.html  addFunc.html  edit.html  editCatalog.html  editFunc.html  index.html
wueasy-admin-web/src/main/resources/templates/system/org/: add.html  edit.html  index.html  userList.html
wueasy-admin-web/src/main/resources/templates/system/parameter/: add.html  addType.html  edit.html  editType.html  index.html
wueasy-admin-web/src/main/resources/templates/system/role/: add.html  edit.html  index.html  userList.html
wueasy-admin/src/main/java/com/wueasy/: Application.java
wueasy-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
wueasy-admin/src/main/resources/conf/temp/excel/: loginLog.xls
wueasy-admin/src/main/resources/static/: 204.html  404.html  501.html
wueasy-admin/src/main/resources/static/scripts/home/: index.js
wueasy-admin/src/main/resources/templates/: home.html  index.html  layout.html  login.html
wueasy-admin/src/main/resources/templates/system/article/: add.html  edit.html  index.html
wueasy-admin/src/main/resources/templates/system/enum/: add.html  addEnum.html  edit.html  editEnum.html  index.html
wueasy-admin/src/main/resources/templates/system/log/: detail.html  index.html
wueasy-admin/src/main/resources/templates/system/menu/: add.html  addFunc.html  edit.html  editCatalog.html  editFunc.html  index.html
wueasy-admin/src/main/resources/templates/system/org/: add.html  edit.html  index.html  userList.html
wueasy-admin/src/main/resources/templates/system/parameter/: add.html  addType.html  edit.html  editType.html  index.html
wueasy-admin/src/main/resources/templates/system/role/: add.html  edit.html  index.html  userList.html
wueasy-demo-service/: .project  pom.xml
wueasy-demo-service/src/main/resources/functions/: function_demo.xml
(+215 files in other folders)
