<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wueasy.admin</groupId>
    <artifactId>wueasy-admin-web</artifactId>
    <version>1.0.0.SNAPSHOT</version>
    <packaging>jar</packaging>
  
	<!-- 继承父包 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.18.RELEASE</version>
    </parent>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<wueasy.version>1.2.0.SNAPSHOT</wueasy.version>
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<skipTests>true</skipTests>
	</properties>

    <!-- spring-boot的web启动的jar包 -->
    <dependencies>
    	<dependency>
			<groupId>com.wueasy</groupId>
			<artifactId>wueasy-base-web</artifactId>
			<version>${wueasy.version}</version>
		</dependency>
    	<dependency>
			<groupId>com.wueasy</groupId>
			<artifactId>wueasy-bus-client</artifactId>
			<version>${wueasy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wueasy.admin</groupId>
			<artifactId>wueasy-admin-datamodel</artifactId>
			<version>1.0.0.SNAPSHOT</version>
			<exclusions>
	            <exclusion>
	                <groupId>com.alibaba</groupId>
	                <artifactId>druid-spring-boot-starter</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		    <version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring4</artifactId>
		    <version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
		    <groupId>nz.net.ultraq.thymeleaf</groupId>
		    <artifactId>thymeleaf-layout-dialect</artifactId>
		    <version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>5.2</version>
		</dependency>
    </dependencies>


    <!--maven的插件-->
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>