<nav class="navbar navbar-default met-nav " role="navigation">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle hamburger collapsed" data-target="#example-navbar-default-collapse"
                data-toggle="collapse">
                    <span class="sr-only">
                        Toggle navigation
                    </span>
                    <span class="hamburger-bar">
                    </span>
                </button>
                <a href="index.html" class="navbar-brand navbar-logo vertical-align" title="HTML5网站建设企业响应式网站模板(自适应)">
                    <div class="vertical-align-middle">
                        <img src="/keji1/picture/1468986284.png" alt="HTML5网站建设企业响应式网站模板(自适应)"
                        title="HTML5网站建设企业响应式网站模板(自适应)" />
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
                <ul class="nav navbar-nav navbar-right navlist">
                    <li>
                        <a href="index.html" title="网站首页" class="link">
                            网站首页
                        </a>
                    </li>
                    <li class="dropdown margin-left-20">
                        <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown"
                        href="about.html" aria-expanded="false" role="button" title="关于我们">
                            关于我们
                            <i class="fa fa-angle-down small">
                            </i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                            <li>
                                <a href="gaikuang.html" title="公司概况">
                                    公司概况
                                </a>
                            </li>
                            <li>
                                <a href="wenhua.html" title="企业文化">
                                    企业文化
                                </a>
                            </li>
                            <li>
                                <a href="fankui.html" title="在线反馈">
                                    在线反馈
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown margin-left-20">
                        <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown"
                        href="news.html" aria-expanded="false" role="button" title="新闻资讯">
                            新闻资讯
                            <i class="fa fa-angle-down small">
                            </i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                            <li>
                                <a href="#" title="优化推广">
                                    优化推广
                                </a>
                            </li>
                            <li>
                                <a href="#" title="公司动态">
                                    公司动态
                                </a>
                            </li>
                            <li>
                                <a href="#" title="建站经验">
                                    建站经验
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown margin-left-20">
                        <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown"
                        href="product.html" aria-expanded="false" role="button" title="产品展示">
                            产品展示
                            <i class="fa fa-angle-down small">
                            </i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                            <li>
                                <a href="#" title="营销型网站">
                                    营销型网站
                                </a>
                            </li>
                            <li>
                                <a href="#" title="响应式网站">
                                    响应式网站
                                </a>
                            </li>
                            <li>
                                <a href="#" title="电子商务型网站">
                                    电子商务型网站
                                </a>
                            </li>
                            <li>
                                <a href="#" title="外贸型网站">
                                    外贸型网站
                                </a>
                            </li>
                            <li>
                                <a href="#" title="企业型网站">
                                    企业型网站
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="margin-left-20">
                        <a href="case.html" title="客户案例" class="link ">
                            客户案例
                        </a>
                    </li>
                    <li class="margin-left-20">
                        <a href="contact.html" title="联系我们" class="link ">
                            联系我们
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>